apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: final
data:
  IMAGE_URL: "s3://final-project-background/background.jpg"
  S3_BUCKET_NAME: "clo835finalprojects"
  S3_REGION: "us-east-1"
  LOCAL_IMAGE_PATH: "/app/static/images/background.jpg"
  TEAM_NAME: "CloudSprint"
  TEAM_SLOGAN: "Where Ideas Take Flight"
  MYSQL_HOST: "mysql-service"
  MYSQL_DATABASE: "appdb"
  AWS_ACCESS_KEY_ID: #AWS cred
  AWS_SECRET_ACCESS_KEY: #AWS cred 
  AWS_SESSION_TOKEN: #AWS cred
  dbhost: "mysql"
  database: "employees"
  dbport: "3306"
  S3_OBJECT_KEY: "background.jpg"
  s3_object_key: "background.jpg"
  owner_name: "Group 8"
  s3_bucket_name: "clo835finalprojects"