apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: final
data:
  IMAGE_URL: "s3://final-project-background/background.jpg"
  S3_BUCKET_NAME: "clo835group8final"
  S3_REGION: "us-east-1"
  LOCAL_IMAGE_PATH: "/app/static/images/background.jpg"
  TEAM_NAME: "CloudSprint"
  TEAM_SLOGAN: "Where Ideas Take Flight"
  MYSQL_HOST: "mysql-service"
  MYSQL_DATABASE: "appdb"
  AWS_ACCESS_KEY_ID:
  AWS_SECRET_ACCESS_KEY: 
  AWS_SESSION_TOKEN:
  dbhost: "mysql"
  database: "employees"
  dbport: "3306"
  owner_name: "Shailendra Kushwaha"
  s3_object_key: "background.jpg"