apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: final
data:
  IMAGE_URL: "s3://clo835group8final/background1.jpg"
  S3_BUCKET_NAME: "clo835group8final"
  S3_REGION: "us-east-1"
  LOCAL_IMAGE_PATH: "/app/static/images/background1.jpg"
  TEAM_NAME: "CloudSprint"
  TEAM_SLOGAN: "Where Ideas Take Flight"
  DBHOST: "mysql"
  database: "employees"
  AWS_ACCESS_KEY_ID: "{AWS_SECRET}"
  AWS_SECRET_ACCESS_KEY: "{AWS_SECRET}" 
  AWS_SESSION_TOKEN: "{AWS_SECRET}"
  DBPORT: "3306"
  OWNER_NAME: "Group 8"
  S3_OBJECT_KEY: "background1.jpg"
